{
    "name": "@arcanesoft/main",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "test": "jest",
        "test:cov": "jest --coverage"
    },
    "dependencies": {
        "@arcanescripts/eventter": "^1.0",
        "@arcanescripts/request": "^1.0",
        "@arcanescripts/translator": "^1.0",
        "@arcanesoft/core": "^1.0",
        "@arcanesoft/media": "^1.0",
        "@fortawesome/fontawesome-free": "^5.11",
        "@toast-ui/editor": "^2.2.0",
        "autosize": "^4.0.2",
        "axios": "^0.19",
        "bootstrap": "twbs/bootstrap#main",
        "chart.js": "^2.8",
        "flatpickr": "^4.6",
        "lodash-es": "^4.17",
        "moment": "^2.24",
        "moment-timezone": "^0.5",
        "numeral": "^2.0.6",
        "popper.js": "^1.16",
        "select2": "^4.0.13",
        "vue": "^3.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.7",
        "@types/lodash-es": "^4.14",
        "@types/node": "^12.7",
        "@vue/compiler-sfc": "^3.0.0",
        "jest": "^26.1.0",
        "laravel-mix": "^6.0.0-beta.14",
        "resolve-url-loader": "^4.0.0-alpha.1",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.1",
        "ts-jest": "^26.1.3",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "vue-loader": "^16.0.0-beta.7"
    }
}
