{
    "name": "@arcanesoft/media",
    "private": true,
    "version": "1.0.0",
    "main": "js/index.ts",
    "dependencies": {
        "@arcanescripts/translator": "^1.0",
        "@arcanesoft/core": "^1.0",
        "@uppy/core": "^1.12.0",
        "@uppy/dashboard": "^1.11.0",
        "@uppy/xhr-upload": "^1.6.1",
        "file-saver": "^2.0",
        "vue": "^3.0"
    },
    "devDependencies": {
        "@types/node": "^12.7",
        "@vue/compiler-sfc": "^3.0.0",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "vue-loader": "^16.0.0-beta.7"
    }
}
